{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/c2/96njtpy516dcn67m3fvnb8c40000gn/T/2030010269014d3845ab98f0a38a6ca3ddd7/skylight-typedefs","lib":["ES2015"],"outDir":"/private/var/folders/c2/96njtpy516dcn67m3fvnb8c40000gn/T/2030010269014d3845ab98f0a38a6ca3ddd7/skylight-typedefs/out-dir","allowJs":true,"checkJs":true}}